<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EBA82DA-8747-4A99-97F6-FE786051FDDB}" SchemaVersion="80">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9EBA82DA-8747-4A99-97F6-FE786051FDDB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="sfx_reverb" ID="{DCAD4751-DB2A-443E-B2C6-1B064D3B5048}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{87A3E0A2-7347-4AD5-99C7-718F6830C2AA}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="eq_succes" ID="{57E7B3D1-3129-4EA1-BEE9-7B0C72AE9D78}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="81"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="433"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
