<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{990B9136-93D4-4E19-A01E-8862726D5F97}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{990B9136-93D4-4E19-A01E-8862726D5F97}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{33D523A3-C478-4BEE-8DAE-31BB2AD426B9}">
					<ObjectInclusionList>
						<ObjectRef Name="Effects" ID="{41093F77-829F-4D88-8601-E8B25F3D4781}" WorkUnitID="{41093F77-829F-4D88-8601-E8B25F3D4781}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{55B1F195-EC2E-4EF9-B497-4169D5C8B603}" WorkUnitID="{55B1F195-EC2E-4EF9-B497-4169D5C8B603}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
