<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3634372399" DateHigh="30644209"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1741076723" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1741176994" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Attenuations\Default Work Unit.wwu" DateLow="3908624057" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Audio Devices\Default Work Unit.wwu" DateLow="3908523791" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Control Surface Sessions\Default Work Unit.wwu" DateLow="3908348324" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Conversion Settings\Default Work Unit.wwu" DateLow="3908303204" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1740785973" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3908213200" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Default Work Unit.wwu" DateLow="3907927219" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="133892448" DateHigh="30644187"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory Auro Headphone.wwu" DateLow="1839129175" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory Convolution Reverb Effects.wwu" DateLow="134072901" DateHigh="30644187"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory Effects.wwu" DateLow="2459419237" DateHigh="30644190"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Box Modeler.wwu" DateLow="2029094991" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Delay.wwu" DateLow="2029105009" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Dynamics.wwu" DateLow="2029135092" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Filters.wwu" DateLow="2029170236" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2029195301" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2029225370" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2029240410" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Effects\Factory McDSP Effects.wwu" DateLow="1954136878" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Events\Default Work Unit.wwu" DateLow="3634317538" DateHigh="30644209"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Game Parameters\Default Work Unit.wwu" DateLow="3908137772" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1741066707" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\GGJ 2018.Alexandre.bobe.wsettings" DateLow="1846701328" DateHigh="30644210"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\GGJ 2018.wproj" DateLow="3907752006" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3634232031" DateHigh="30644209"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3634422530" DateHigh="30644209"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Mixing Sessions\Default Work Unit.wwu" DateLow="3908664178" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Modulators\Default Work Unit.wwu" DateLow="3908258095" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Presets\Default Work Unit.wwu" DateLow="3907967323" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Queries\Default Work Unit.wwu" DateLow="3908393458" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Queries\Factory Queries.wwu" DateLow="1740846126" DateHigh="30627801"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\SoundBanks\Default Work Unit.wwu" DateLow="3908097737" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Soundcaster Sessions\Default Work Unit.wwu" DateLow="883467485" DateHigh="30644189"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\States\Default Work Unit.wwu" DateLow="3634472664" DateHigh="30644209"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Switches\Default Work Unit.wwu" DateLow="133982430" DateHigh="30644187"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Triggers\Default Work Unit.wwu" DateLow="3908438565" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Virtual Acoustics\Default Work Unit.wwu" DateLow="3908573925" DateHigh="30644184"/>
	<ValidationCacheItem File="C:\Users\alexandre.bobe\Desktop\GGJ 2018\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1766111622" DateHigh="30627801"/>
</ValidationCache>
