<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{372EDD6F-ADA0-4A91-9824-CC2F512E43DA}">
			<PropertyList>
				<Property Name="Event Action List\{065A7908-CB48-42AF-AB2E-136FB9F913B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EDB5025-7941-4A11-99AC-9AFD322559BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CE4CF69-F09A-4FDB-B97C-D7704D1B78EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F2350A-0F45-479D-96E7-031553B7A616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43731345-925C-456E-8296-9E6DC80C3FE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B1A829E-4CE0-4389-ACC8-5D4FFA82C530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E750EBE-09F9-4D67-9161-53B51038C227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E4BBC77-3B25-4C30-AEF1-9F0368197F65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62392CD9-034B-4A24-A3AA-1C92D0DE42FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62B35714-52C4-498B-9C2A-730EA8BA63A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62FD82E4-6C28-45B0-AA65-CFA59924519E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{680DA6DA-B078-4293-8BDB-A23BA1437D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E0CA1E2-A224-4BF4-9063-DD069036033F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5DA974-BFF4-4827-B509-2131D70BE72D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87DE5C07-8216-4E30-94B5-2CDB7C2A7B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EBD6970-C1D8-480D-B0B4-7040EBD42BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C82F170E-22BC-48F1-AC37-803C21B2D16D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D49A30DB-7BC2-46E4-8FB9-72D883B8E791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52C3317-D070-47A7-80E7-D7A0D8719107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8EED129-26B6-4154-AA94-8E5D9377599E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="/T/+RIA4cUi8rGspXMM9bw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="oyPVM3jE7kuNrjG7KtQmuQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{38DFC865-26A3-446E-AD09-F6ADCAAEC2E6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7xvCBUQWCNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{1141771D-0703-41AA-A39C-EF344CB28209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8B6602FB-B1FA-4261-AEC1-713C6E294EA7}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="HXdBEQMHqkGjnO80TLKCCWXI3zijJm5ErQn2rcquwuaVEZmOdYgFTIfOcSPfCU1h"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="FN9V1VNftk6hXpOK51fbrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+wJmi/qxYUKuwXE8bilOpzecxBA2cdlDtzTnh8eilbNlyClPPl3+RbLzJk1Q8ucrEPt/bLPCa0aWcrRfbZpKIWnptQ2oFPNHqwIZe9tstd+rKHVRT1c6S7luaYxhDWtO"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="lfGxVS7s+U60l0Fp1ci2Aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="NpELmdSTGU6gHohicm1flw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{74394E66-A021-4BD5-B3C9-E196FBE62208}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
